{
  "name": "testing-example",
  "version": "1.0.0",
  "description": "Express boilerplate with Vitest, ESLint, Prettier, and Husky",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run --silent",
    "test:verbose": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "push:force": "git push --no-verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
